{
  "name": "@aigc/ai-service",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/dev/ai-service-dev.mjs",
    "worker": "uv run python -m src.worker_main",
    "lint": "uv run ruff check src tests",
    "test": "uv run pytest"
  }
}
